NODE_PATH=./src
NGINX_PORT=8001
REACT_PORT=3001
REACT_APP_SERVER_HOST=http://localhost:8001/
ENV=dev
APP_PATH_HOST_BACK=../inex_backend
APP_PATH_HOST_FRONT=../inex_frontend
APP_PATH_CONTAINER_BACK=/home/inex/inex_backend
SITES_ENABLED_HOST_BACK=./nginx/sites-enabled-back
APP_PATH_CONTAINER_FRONT=/home/inex/inex_frontend
SITES_ENABLED_HOST_FRONT=./nginx/sites-enabled-front
SITES_ENABLED_CONTAINER_BACK=/etc/nginx/conf.d/default.conf